:root {
      --transition-3: 0.3s;
}

body {
      font-family: "Noto Sans Arabic", sans-serif;
      direction: rtl;
      background-color: #f4f4f4;
}

* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
}

ul {
      list-style: none;
}

input,
select,
textarea {
      outline: none;
      font-size: 14px;
      font-family: "Noto Sans Arabic", sans-serif;
}

.container {
      margin-inline: auto;
      max-width: 1200px;
      padding: 0 15px;
}

@media (max-width: 991px) {
      .container {
            max-width: 950px;
      }
}

@media (max-width: 786px) {
      .container {
            max-width: 750px;
      }
}

a {
      text-decoration: none;
      display: block;
}

img {
      display: block;
}

.section-header h2 {
      font-size: 21px;
      font-weight: 600;
      color: #000;
      margin-bottom: 25px;
}

.loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999999;
      /* عالي جدا عشان يغطي أي عنصر */
      transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loader img {
      width: 100px;
      animation: pulse 1.5s infinite;
}

@keyframes pulse {
      0% {
            transform: scale(1);
            opacity: 0.7;
      }

      50% {
            transform: scale(1.1);
            opacity: 1;
      }

      100% {
            transform: scale(1);
            opacity: 0.7;
      }
}

.loader.hidden {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
}

.top-nav {
      border-bottom: 1px solid #ccc;

      .container {
            padding-block: 5px;
            display: flex;
            align-items: center;
            gap: 15px;
            align-items: center;
            color: #000;
            font-weight: 800;
            font-size: 14px;

            section {
                  display: flex;
                  gap: 5px;
                  align-items: center;

                  form select {
                        width: 100px;

                        option {
                              border-radius: 0;
                              padding-inline: 5px;
                        }
                  }

                  span {
                        font-weight: 600;
                  }

                  &:first-child {
                        margin-left: 100px;
                  }
            }

            .links {
                  a {
                        padding: 7px;
                        color: #707070;
                        font-weight: 700;
                        transition: var(--transition-3);
                        border-right: 1px solid #ccc;


                        &:hover {
                              color: #b31217;
                        }
                  }
            }
      }
}

@media (max-width: 1060px) {
      .top-nav {
            display: none;
      }
}

/* Start Header */
.header {
      background: rgb(179, 18, 23);
      background: linear-gradient(90deg, rgba(179, 18, 23, 1) 0%, rgba(134, 39, 42, 1) 71%);

      .container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            align-items: center;
            padding: 20px 15px;

            .logo {
                  margin-block: auto;

                  svg {
                        display: block;
                  }
            }

            .links {
                  section {
                        position: relative;
                  }

                  display: flex;
                  gap: 15px;

                  svg {
                        font-size: 25px;
                        color: #fff;
                  }

                  span {
                        display: block;
                        font-size: 14px;
                        padding: 5px;
                        min-width: 20px;
                        height: 20px;
                        text-align: center;
                        display: flex;
                        align-items: center;
                        position: absolute;
                        top: -10px;
                        left: -10px;
                        background-color: #fff;
                        border-radius: 50%;
                  }
            }

            .search {
                  flex: 1;
                  max-width: 500px;

                  form {
                        width: 100%;
                        position: relative;


                        input {
                              width: 100%;
                              padding: 10px 15px;
                              border-radius: 15px;
                              border: none;
                        }

                        button {
                              position: absolute;
                              top: 50%;
                              transform: translateY(-50%);
                              left: 15px;
                              background-color: transparent;
                              border: none;
                              font-size: 22px;
                              color: #b31217;
                              cursor: pointer;
                        }
                  }
            }
      }
}

@media (max-width: 991px) {
      .header {
            .container {
                  justify-content: flex-start;

                  .logo {
                        svg {
                              width: 80px;
                        }
                  }

                  .links {
                        display: none;
                  }

                  .search {
                        max-width: 100%;
                  }
            }
      }
}

/* End Header */

/* Start bottom-nav */
.bottom-nav {
      display: none;
      background-color: #fff;
      position: fixed;
      z-index: 100;
      bottom: 0;
      left: 0;
      right: 0;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      padding: 15px;

      .container {
            display: flex;
            justify-content: space-between;

            section {
                  position: relative;

                  a {
                        font-size: 22px;
                        color: #ccc;
                        transition: var(--transition-3);

                        &:hover {
                              color: #b31217;
                        }
                  }

                  span {
                        position: absolute;
                        top: -5px;
                        left: -10px;
                        background-color: #fff;
                        min-width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #b31217;
                        color: #fff;
                        font-size: 12px;
                  }
            }
      }
}

@media (max-width: 991px) {
      .bottom-nav {
            display: block;
      }
}

/* End bottom-nav */

/* Start Slider */
.slider {
      margin-top: 15px;

      .container {
            .mySwiper {
                  border-radius: 15px;
                  border-bottom: 20px;
                  overflow: hidden;

                  .swiper-slide {
                        img {
                              width: 100%;
                              object-fit: cover;
                        }
                  }
            }
      }
}

/* End Slider */

/* Start Banner */
.banner {
      margin-top: 15px;

      .container {
            img {
                  width: 100%;
                  height: 100%;
                  border-radius: 15px;
            }
      }
}

/* End Banner */

/* Start Discount */
.discount {
      margin-top: 25px;

      .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 5px;

            img {
                  width: 100%;
                  border-radius: 15px;
            }
      }
}

@media (max-width: 515px) {
      .discount {
            .container {
                  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
      }

}

/* End Discount */


/* Start prdocuts section */
.prdocuts-section {
      padding-top: 70px;

      .container {
            margin: auto;

            .mySwiper {
                  background-color: transparent;

                  img {
                        width: 200px;
                  }

                  .swiper-pagination {
                        position: relative;

                        bottom: 0px !important;

                  }
            }
      }
}

/* End prdocuts section */

/* Start tektek */
.tektek {
      padding-top: 70px;

      .container {
            .boxs {
                  display: grid;
                  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                  gap: 10px;

                  img {
                        width: 100%;
                  }
            }
      }
}

@media screen and (max-width: 515px) {
      .tektek {
            .container {
                  .boxs {
                        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                  }
            }
      }

}

/* End tektek */

/* Start Products */
.products {
      padding-top: 70px;
      padding-bottom: 70px;

      .container {
            .boxs {
                  display: grid;
                  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
                  gap: 10px;


                  .box {
                        background-color: #fff;
                        border-radius: 10px;
                        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                        overflow: hidden;
                        color: #000;

                        .image {
                              padding: 10px;
                        }

                        img {
                              width: 100%;
                        }

                        .content {
                              padding: 10px;

                              >p {
                                    font-size: 14px;
                                    display: -webkit-box;
                                    line-clamp: 2;
                                    -webkit-line-clamp: 2;
                                    -webkit-box-orient: vertical;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    line-height: 1.2;
                                    margin-bottom: 0;
                              }

                              >span {
                                    color: gold;
                              }

                              .dis {
                                    background-color: #b31217;
                                    width: fit-content;
                                    padding: 2px 5px;
                                    border-radius: 5px;
                                    color: #fff;
                                    font-size: 12px;
                                    margin-bottom: 0;
                                    margin-bottom: 5px;
                              }

                              .price {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    font-size: 14px;

                                    p {
                                          font-weight: 800;
                                    }

                                    span {
                                          color: #707070;
                                          text-decoration: line-through;
                                    }
                              }
                        }

                  }
            }
      }
}

@media (max-width: 515px) {
      .products {
            .container {
                  .boxs {
                        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                  }
            }
      }

}

/* End Products */

/* Start Footer */
.footer {
      background-color: #fff;
      padding-block: 15px;
      border-block: 1px solid #ccc;

      .container {
            display: flex;
            justify-content: space-between;

            .box {
                  ul {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        li a {
                              color: #999999;
                              transition: var(--transition-3);
                              font-size: 14px;

                              &:hover {
                                    color: #000;
                              }
                        }
                  }

                  .payment {
                        ul {
                              margin: 0;
                              padding: 0;
                              display: flex;
                              flex-direction: row;
                              gap: 10px;

                              li {
                                    font-size: 25px;
                              }

                              img {
                                    width: 45px;
                              }
                        }
                  }

                  .social {
                        ul {
                              display: flex;
                              flex-direction: row;
                              gap: 10px;

                              li {
                                    a {
                                          font-size: 25px;
                                          transition: var(--transition-3);

                                          &:hover {
                                                color: #b31217;
                                          }
                                    }
                              }
                        }
                  }

                  img {
                        max-width: 150px;
                  }

                  &:nth-child(3) {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                  }
            }
      }
}

@media (max-width: 786px) {
      .footer {
            .container {
                  flex-direction: column;
                  gap: 15px;
                  justify-content: center;
                  align-items: center;
                  text-align: center;

                  .box {

                        ul {
                              justify-content: center;
                        }

                        &:last-child {
                              order: -1;
                        }
                  }
            }
      }
}

/* End Footer */

/* Satrt CopyRight */
.copyRight {
      .container {
            padding-block: 25px;
            font-size: 16px;
            text-align: center;
      }
}

/* End CopyRight */

/* ============ Start Categorys ============== */
.category-page {
      .container {
            .page-location {
                  display: flex;
                  align-items: center;
                  margin-block: 15px;
                  color: #999999;
                  gap: 5px;

                  a {
                        color: #999999;
                  }
            }

            .category-title {
                  p {
                        background-color: #fff;
                        padding: 7px;
                        margin-bottom: 15px;
                        font-weight: 700;
                        font-size: 22px;
                  }
            }

            .products-number {
                  margin-bottom: 15px;

                  span {
                        font-size: 14px;
                        color: #000;
                  }
            }

            .products {
                  display: grid;
                  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
                  gap: 10px;
                  padding-top: 0;

                  .box {
                        background-color: #fff;
                        border-radius: 10px;
                        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                        overflow: hidden;
                        color: #000;

                        .image {
                              padding: 10px;
                        }

                        img {
                              width: 100%;
                        }

                        .content {
                              padding: 10px;

                              >p {
                                    font-size: 14px;
                                    display: -webkit-box;
                                    line-clamp: 2;
                                    -webkit-line-clamp: 2;
                                    -webkit-box-orient: vertical;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    line-height: 1.2;
                                    margin-bottom: 0;
                              }

                              >span {
                                    color: gold;
                              }

                              .dis {
                                    background-color: #b31217;
                                    width: fit-content;
                                    padding: 2px 5px;
                                    border-radius: 5px;
                                    color: #fff;
                                    font-size: 12px;
                                    margin-bottom: 0;
                                    margin-bottom: 5px;
                              }

                              .price {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    font-size: 14px;

                                    p {
                                          font-weight: 800;
                                    }

                                    span {
                                          color: #707070;
                                          text-decoration: line-through;
                                    }
                              }
                        }

                  }

            }

            @media (max-width: 515px) {
                  .products {
                        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                  }

            }
      }
}

/* ============ End Categorys ============== */